# Json-Editor-Test

./: Gruntfile.js  README.md  bower.json  build.xml  package.json
app/: index.html
app/scripts/: app.js  jsoneditor.js
app/scripts/controllers/: ErrorController.js  MainController.js
app/styles/: main.css
app/views/: 404.html  main.html
test/: karma.conf.js
test/spec/controllers/: about.js  main.js
