<project name="Json-Editor" default="init">
<property environment="env"/>

<!-- Display Env  -->
<target name="run">
    <echo message="Jenkins workspace: ${env.WORKSPACE}"/>
    <echo message="Job directory: ${env.WORKSPACE}../../jobs/${env.JOB_NAME}"/>
    <echo message="Build data: ${env.WORKSPACE}../../jobs/${env.JOB_NAME}/build/${env.BUILD_ID}"/>
    <echo message="BUILD_NUMBER: ${env.BUILD_NUMBER}"/>
    <echo message="BUILD_TAG: ${env.BUILD_TAG}"/>
    <echo message="JENKINS_URL data: ${env.WORKSPACE}../../jobs/${env.JOB_NAME}/build/${env.JENKINS_URL}"/>
    <echo message="GIT COMMIT data: ${env.WORKSPACE}../../jobs/${env.JOB_NAME}/build/${env.GIT_COMMIT}"/>
</target>

<!-- Copy Files -->
<target name="init" depends="run">
<copy todir="${env.WORKSPACE}/${env.JOB_NAME} Build/dist/BUILD NUMBER ${env.BUILD_NUMBER}">
  <fileset dir="${env.WORKSPACE}">
    <include name="**/*"/>
  </fileset>
</copy>
</target>
</project>